RELEASE=/reg/g/pcds/package/epics/3.14/ioc/common/pvNotepad/R1.3.1

ARCH=rhel7-x86_64
ENGINEER=Rajan Plumley (rajan-01)
LOCATION=SLAC:LCLS:FEE:LFE

IOCNAME=ioc-lfe-at2l0
HUTCH=LFE

DOUBLE_1 =
DOUBLE_10 =
DOUBLE_20 = 

LONGOUT_1 =
LONGOUT_10 =
LONGOUT_20 =

##IMPORTANT - Note that for arrays you need to use an instance, not a
#simple variable! 
#ARRAY_1(NELM=600)
#ARRAY_10(NELM=2040)
#ARRAY_20(NELM=360)
#ARRAY_1026(NELM=1026)

#IMPORTANT - For special type waveform (array) records, NELM and FTYPE *MUST* be specified
#SPECIAL(PV=EXAMPLEPV,TYPE=waveform,NELM=600,FTYPE=DOUBLE)
#dummy PVs used for testing

# Fake photon energy
SPECIAL(PV=LCLS:HXR:BEAM:EV,DTYP="Soft Channel",RECTYPE=ao)

# Filter thickness
SPECIAL(PV=AT2L0:SIM:FILTER:01:THICKNESS,DTYP="Soft Channel",RECTYPE=ao,PREC=6)
SPECIAL(PV=AT2L0:SIM:FILTER:02:THICKNESS,DTYP="Soft Channel",RECTYPE=ao,PREC=6)
SPECIAL(PV=AT2L0:SIM:FILTER:03:THICKNESS,DTYP="Soft Channel",RECTYPE=ao,PREC=6)
SPECIAL(PV=AT2L0:SIM:FILTER:04:THICKNESS,DTYP="Soft Channel",RECTYPE=ao,PREC=6)
SPECIAL(PV=AT2L0:SIM:FILTER:05:THICKNESS,DTYP="Soft Channel",RECTYPE=ao,PREC=6)
SPECIAL(PV=AT2L0:SIM:FILTER:06:THICKNESS,DTYP="Soft Channel",RECTYPE=ao,PREC=6)
SPECIAL(PV=AT2L0:SIM:FILTER:07:THICKNESS,DTYP="Soft Channel",RECTYPE=ao,PREC=6)
SPECIAL(PV=AT2L0:SIM:FILTER:08:THICKNESS,DTYP="Soft Channel",RECTYPE=ao,PREC=6)
SPECIAL(PV=AT2L0:SIM:FILTER:09:THICKNESS,DTYP="Soft Channel",RECTYPE=ao,PREC=6)
SPECIAL(PV=AT2L0:SIM:FILTER:10:THICKNESS,DTYP="Soft Channel",RECTYPE=ao,PREC=6)
SPECIAL(PV=AT2L0:SIM:FILTER:11:THICKNESS,DTYP="Soft Channel",RECTYPE=ao,PREC=6)
SPECIAL(PV=AT2L0:SIM:FILTER:12:THICKNESS,DTYP="Soft Channel",RECTYPE=ao,PREC=6)
SPECIAL(PV=AT2L0:SIM:FILTER:13:THICKNESS,DTYP="Soft Channel",RECTYPE=ao,PREC=6)
SPECIAL(PV=AT2L0:SIM:FILTER:14:THICKNESS,DTYP="Soft Channel",RECTYPE=ao,PREC=6)
SPECIAL(PV=AT2L0:SIM:FILTER:15:THICKNESS,DTYP="Soft Channel",RECTYPE=ao,PREC=6)
SPECIAL(PV=AT2L0:SIM:FILTER:16:THICKNESS,DTYP="Soft Channel",RECTYPE=ao,PREC=6)
SPECIAL(PV=AT2L0:SIM:FILTER:17:THICKNESS,DTYP="Soft Channel",RECTYPE=ao,PREC=6)
SPECIAL(PV=AT2L0:SIM:FILTER:18:THICKNESS,DTYP="Soft Channel",RECTYPE=ao,PREC=6)

# FIlter material as chemical formula e.g. "Si", "C" 
SPECIAL(PV=AT2L0:SIM:FILTER:01:MATERIAL,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=AT2L0:SIM:FILTER:02:MATERIAL,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=AT2L0:SIM:FILTER:03:MATERIAL,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=AT2L0:SIM:FILTER:04:MATERIAL,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=AT2L0:SIM:FILTER:05:MATERIAL,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=AT2L0:SIM:FILTER:06:MATERIAL,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=AT2L0:SIM:FILTER:07:MATERIAL,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=AT2L0:SIM:FILTER:08:MATERIAL,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=AT2L0:SIM:FILTER:09:MATERIAL,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=AT2L0:SIM:FILTER:10:MATERIAL,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=AT2L0:SIM:FILTER:11:MATERIAL,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=AT2L0:SIM:FILTER:12:MATERIAL,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=AT2L0:SIM:FILTER:13:MATERIAL,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=AT2L0:SIM:FILTER:14:MATERIAL,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=AT2L0:SIM:FILTER:15:MATERIAL,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=AT2L0:SIM:FILTER:16:MATERIAL,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=AT2L0:SIM:FILTER:17:MATERIAL,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=AT2L0:SIM:FILTER:18:MATERIAL,DTYP="Soft Channel",RECTYPE=stringin)

SPECIAL(PV=AT2L0:SIM:FILTER:01:IS_STUCK,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=AT2L0:SIM:FILTER:02:IS_STUCK,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=AT2L0:SIM:FILTER:03:IS_STUCK,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=AT2L0:SIM:FILTER:04:IS_STUCK,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=AT2L0:SIM:FILTER:05:IS_STUCK,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=AT2L0:SIM:FILTER:06:IS_STUCK,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=AT2L0:SIM:FILTER:07:IS_STUCK,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=AT2L0:SIM:FILTER:08:IS_STUCK,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=AT2L0:SIM:FILTER:09:IS_STUCK,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=AT2L0:SIM:FILTER:10:IS_STUCK,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=AT2L0:SIM:FILTER:11:IS_STUCK,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=AT2L0:SIM:FILTER:12:IS_STUCK,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=AT2L0:SIM:FILTER:13:IS_STUCK,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=AT2L0:SIM:FILTER:14:IS_STUCK,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=AT2L0:SIM:FILTER:15:IS_STUCK,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=AT2L0:SIM:FILTER:16:IS_STUCK,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=AT2L0:SIM:FILTER:17:IS_STUCK,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=AT2L0:SIM:FILTER:18:IS_STUCK,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)

# Transmission readback and control
SPECIAL(PV=AT2L0:SIM:SYS:T_ACTUAL,DTYP="Soft Channel",RECTYPE=ao,PREC=6)
SPECIAL(PV=AT2L0:SIM:SYS:T_HIGH,DTYP="Soft Channel",RECTYPE=ao,PREC=6)
SPECIAL(PV=AT2L0:SIM:SYS:T_LOW,DTYP="Soft Channel",RECTYPE=ao,PREC=6)
SPECIAL(PV=AT2L0:SIM:SYS:T_DESIRED,DTYP="Soft Channel",RECTYPE=ao,PREC=6)
SPECIAL(PV=AT2L0:SIM:SYS:T_3OMEGA,DTYP="Soft Channel",RECTYPE=ao,PREC=6)

# System status and control
SPECIAL(PV=AT2L0:SIM:SYS:LOCKED,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=AT2L0:SIM:SYS:UNLOCK,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=AT2L0:SIM:SYS:MOVING,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=AT2L0:SIM:SYS:RUN,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=AT2L0:SIM:SYS:SET_MODE,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=AT2L0:SIM:SYS:MIRROR_IN,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=AT2L0:SIM:SYS:T_VALID,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
# Filter configuration
SPECIAL(PV=AT2L0:SIM:SYS:CONFIG,TYPE=waveform,NELM=18,FTYPE=ENUM)
